# shcool-api

./: Dockerfile  collection.yaml  pom.xml
src/main/java/com/claudio/school/: SchoolApplication.java
src/main/java/com/claudio/school/controller/: AlunoController.java  CursoController.java
src/main/java/com/claudio/school/dtos/: AlunoDTO.java  CepDTO.java  CursoDTO.java  CursoPDTO.java  CursoUDTO.java  EndrecoDTO.java  IdentificatorDTO.java  MatriculaDTO.java
src/main/java/com/claudio/school/dtos/aluno/: AlunoDTO.java  AlunoHDTO.java  AlunoUDTO.java
src/main/java/com/claudio/school/dtos/cep/: CepDTO.java
src/main/java/com/claudio/school/dtos/curso/: CursoDTO.java  CursoPDTO.java  CursoUDTO.java
src/main/java/com/claudio/school/dtos/endereco/: EndrecoDTO.java
src/main/java/com/claudio/school/dtos/matricula/: MatriculaDTO.java
src/main/java/com/claudio/school/exceptions/: BusinessException.java
src/main/java/com/claudio/school/exceptions/handler/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/com/claudio/school/http/: CepApi.java
src/main/java/com/claudio/school/model/: Aluno.java  Audit.java  Curso.java  Endereco.java  Matricula.java  StatusMatricula.java  UF.java
src/main/java/com/claudio/school/repository/: AlunoRepository.java  CursoRepository.java  UfRepository.java
src/main/java/com/claudio/school/service/: AlunoService.java  CepService.java  CursoService.java  EnderecoService.java  UfService.java
src/main/java/com/claudio/school/service/impl/: AlunoServiceImpl.java  CepServiceImpl.java  CursoServiceImpl.java  EnderecoServiceImpl.java  UfServiceImpl.java
src/main/java/com/claudio/school/service/processor/: CursoProcessor.java
src/main/java/com/claudio/school/utils/: MessageUtils.java  Response.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-test.yml  application.yml  docker_postgres.yml
src/main/resources/db/migration/: V1__create-tables.sql  V2__create-tables.sql
src/test/java/com/claudio/school/service/: CursoProcessorTest.java  CursoServiceTest.java  CursoTest.java
src/test/java/com/claudio/school/utils/: ResponseTest.java
src/test/java/properties/curso/: CursoInstance.java  CursoProperties.java
src/test/java/properties/general/: GeneralInstance.java  GeneralProperties.java
